ContinuousShotApp/MainWindow.xaml

<Window x:Class="ContinuousShotApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContinuousShotApp"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" Height="1080" Width="1920" Closing="Window_Closing">

    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="131*" />
            <RowDefinition Height="914*"/>
        </Grid.RowDefinitions>


        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="_Settings">
                <MenuItem x:Name="settingsMenu" Header="Image Format">
                    <MenuItem x:Name="jpegItem" Header=".jpeg" IsCheckable="True" Click="jpegItem_Click" IsChecked="True"  />
                    <MenuItem Header=".png" x:Name="pngItem" Click="pngItem_Click" />
                    <MenuItem Header=".webp" x:Name="webpItem" Click="webpItem_Click" />
                    <MenuItem Header=".heif" x:Name="heifItem" Click="heifItem_Click" />
                </MenuItem>
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>

            <MenuItem Header="Info">
                <MenuItem x:Name="deviceInfos" Header="Show Device Info" Click="deviceInfos_Click" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>

            

        </Menu>


        <Border Grid.Column="2" Grid.RowSpan="3" BorderBrush="#ba2530" BorderThickness="5">
            <Grid Grid.Column="1">
                <Image x:Name="imageViewer" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>
        </Border>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">


            <Grid>

                <StackPanel Background="#eee" Orientation="Horizontal">

                    <Image Source="/images/save_data_icon.png" Width="30" MouseDown="Image_MouseDown" Name="saveIcon" MouseUp="saveIcon_MouseUp" />
                    
                    <Image Source="/images/camera_icon.png" Margin="10 0 0 0" Width="30" MouseDown="Image_MouseDown" MouseUp="Image_MouseUp" />
                    <Image Source="/images/video_icon.png" Margin="10 0 0 0" Width="30" MouseDown="Image_MouseDown" MouseUp="Image_MouseUp_1" />
                    <Image Source="/images/stop_video_icon.png" Margin="10 0 0 0" Width="30" MouseDown="Image_MouseDown" Name="stopVideoIcon" MouseUp="stopVideoIcon_MouseUp" />
                </StackPanel>

            </Grid>
            
            
            
            
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.7*" />
                    <ColumnDefinition Width="1.8*" />
                    <ColumnDefinition Width="1.4*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Label Style="{StaticResource customLabel}" VerticalAlignment="Center" Content="Width:" HorizontalAlignment="Left" />
                </Grid>

                <Grid Grid.Column="1">

                    <Slider TickFrequency="4" IsSnapToTickEnabled="True" x:Name="widthSlider" Width="170" VerticalAlignment="Center" HorizontalAlignment="Left" Maximum="3088" Minimum="376" Value="3088" />
                </Grid>

                <Grid Margin="30 0 0 0" Grid.Column="2">
                    <TextBox x:Name="txtWidth" Text="{Binding ElementName=widthSlider, Path=Value}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" TextChanged="txtWidth_TextChanged" />
                </Grid>

            </Grid>


            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.7*" />
                    <ColumnDefinition Width="1.8*" />
                    <ColumnDefinition Width="1.4*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Label Style="{StaticResource customLabel}" VerticalAlignment="Center" Content="Height:" HorizontalAlignment="Left" />
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="23*"/>
                    </Grid.ColumnDefinitions>

                    <Slider TickFrequency="2" IsSnapToTickEnabled="True" x:Name="heightSlider" Width="170" VerticalAlignment="Center" HorizontalAlignment="Left" Maximum="2064" Minimum="320" Value="2064" Grid.ColumnSpan="2"  />
                </Grid>

                <Grid Margin="30 0 0 0" Grid.Column="2">
                    <TextBox x:Name="txtHeight" Text="{Binding ElementName=heightSlider, Path=Value}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" TextChanged="txtHeight_TextChanged"  />
                </Grid>

            </Grid>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Label Style="{StaticResource customLabel}" VerticalAlignment="Center" Content="Gain Auto:" HorizontalAlignment="Left" />
                </Grid>

                <Grid Grid.Column="1">

                    <ComboBox IsEditable="True" IsReadOnly="True" x:Name="gainAutoSettings" Margin="10 5" Text="Off" SelectedValue="Off" SelectionChanged="gainAutoSettings_SelectionChanged">
                        <ComboBoxItem IsSelected="True" Name="Off" Content="Off" />
                        <ComboBoxItem Name="Once" Content="Once" />
                        <ComboBoxItem Name="Continuous" Content="Continuous" />
                    </ComboBox>
                </Grid>
            </Grid>
            
            
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.7*" />
                    <ColumnDefinition Width="1.8*" />
                    <ColumnDefinition Width="1.4*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Label Style="{StaticResource customLabel}" VerticalAlignment="Center" Content="Gain [db]:" HorizontalAlignment="Left" />
                </Grid>

                <Grid Grid.Column="1">

                    <Slider x:Name="gainSlider" Width="170" VerticalAlignment="Center" HorizontalAlignment="Left" Maximum="36" Minimum="0" Value="10" />
                </Grid>

                <Grid Margin="30 0 0 0" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="69*"/>
                        <ColumnDefinition Width="38*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtGain" TextChanged="txtGain_TextChanged" Text="{Binding ElementName=gainSlider, Path=Value}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" />
                </Grid>

            </Grid>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.7*" />
                    <ColumnDefinition Width="1.8*" />
                    <ColumnDefinition Width="1.4*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Label Style="{StaticResource customLabel}" VerticalAlignment="Center" Content="Exposure Time [us]:" HorizontalAlignment="Left" />
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Slider x:Name="exposureSlider" Width="170" VerticalAlignment="Center" HorizontalAlignment="Left" Maximum="9999992" Minimum="8" Value="6500" />
                </Grid>

                <Grid Margin="30 0 0 0" Grid.Column="2">
                    <TextBox x:Name="txtExposureTime" TextChanged="txtExposureTime_TextChanged" Text="{Binding ElementName=exposureSlider, Path=Value}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" />
                </Grid>

            </Grid>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.7*" />
                    <ColumnDefinition Width="1.8*" />
                    <ColumnDefinition Width="1.4*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Label Style="{StaticResource customLabel}" VerticalAlignment="Center" Content="Gamma:" HorizontalAlignment="Left" />
                </Grid>

                <Grid Grid.Column="1">

                    <Slider x:Name="gammaSlider" Width="170" VerticalAlignment="Center" HorizontalAlignment="Left" Maximum="3.99" Minimum="0" Value="1" />
                </Grid>

                <Grid Margin="30 0 0 0" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="69*"/>
                        <ColumnDefinition Width="38*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtGamma" TextChanged="txtGamma_TextChanged" Text="{Binding ElementName=gammaSlider, Path=Value}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" />
                </Grid>

            </Grid>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">

                    <Label Style="{StaticResource customLabel}" Content="Select Device:" />

                </Grid>

                <Grid Grid.Column="1">
                    <ComboBox x:Name="cbxDevices" SelectionChanged="cbxDevices_SelectionChanged" Margin="10 5" />
                </Grid>

            </Grid>

            <!--<Grid>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Button Style="{StaticResource customButton}" x:Name="btnTakeVideo" Click="btnTakeVideo_Click" Content="Start" />
                </Grid>

                <Grid Grid.Column="1">
                    <Button Style="{StaticResource customButton}" x:Name="btnStopVideo" Click="btnStopVideo_Click" Content="Stop" />
                </Grid>

                <Grid Grid.Column="2">
                    <Button Style="{StaticResource customButton}" Width="120" x:Name="btnTakeFrame" Click="btnTakeFrame_Click" Content="Take Frame" />
                </Grid>

                <Grid Grid.Column="3">
                    <Button Style="{StaticResource customButton}" Width="120" x:Name="btnSingleShot" Click="btnSingleShot_Click" Content="Save Frame" />
                </Grid>

            </Grid>-->



        </StackPanel>

    </Grid>
</Window>
