ContinuousShotApp/Views/Info.xaml

<Window x:Class="ContinuousShotApp.Views.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContinuousShotApp.Views"
        mc:Ignorable="d"
        Title="Info" Height="300" Width="350">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.7*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <StackPanel>

                <Label Content="Feature" FontWeight="Bold" />

                <Label Content="Device Vendor Name" />

                <Label Content="Device Model Name" />

                <Label Content="Device Manufacturer Info" />

                <Label Content="Device Version" />

                <Label Content="Device Serial Number" />

            </StackPanel>
            
        </Grid>

        <Grid Grid.Column="1">

            <StackPanel>

                <Label Content="Value" FontWeight="Bold" />

                <Label x:Name="lblVendorName" />
                <Label x:Name="lblModelName" />
                <Label x:Name="lblManufacturerInfo" />
                <Label x:Name="lblVersion" />
                <Label x:Name="lblSerialNumber" />

            </StackPanel>
            
        </Grid>
        

    </Grid>
</Window>
